print("Домашнее задание №1.")
print("\nЗадание №1. Спросить имя, возраст, год рождения и прочее. А затем вывести это всё на экран."
      " \nЗначит нужно немного попытать юзера.")
# я пока не особо разбираюсь  в ООП, но попробую сделать по-хитрому и через класс и функцию
# class Person сделан для задания №1


class Person:
    def sayHi(self):
        print("\nПриветствую тебя, " + username.title() + " " + surname.title() + "!")  # банальное приветствие
        print("\nТы родился в " + born + " году.")
        if int(born) < 1980:  # тут решил добавить условия,дабы разнообразить ответы относительно года рожления
            print("Был коммунизм, небо светлее, трава зеленее! Об интернете даже не мечтали.")
        elif int(born) == 1980:
            print("В год твоего рождения убили Джона Леннона. Даже грустно вспоминать.")
        elif int(born) == 1981:
            print("В год твоего рождения в якутии был найден один из крупнейших алмазов (342 карата)")
        elif int(born) == 1982:
            print("В год твоего рождения советский спускаемый аппарат «Венера-13» совершает посадку на планете Венера.")
        elif int(born) == 1983:
            print("В год твоего рождения ARPANET меняет основной протокол с NCP на TCP/IP, что привело"
                  " к появлению современного интернета.")
        elif int(born) == 1984:
            print("В год твоего рождения в продажу поступил первый Apple Macintosh.")
        elif int(born) == 1985:
            print("В год твоего рождения Microsoft выпустила Windows 1.0.")
        elif int(born) == 1986:
            print("В год твоего рождения состоялся 210-й полёт шаттла Челленджер. Он закончился взрывов шаттла "
                  "и гибелью экипажа.")
        elif int(born) == 1987:
            print("В год твоего рождения состоялся запуск советского пилотируемого космического корабля Союз ТМ-2.")
        elif int(born) == 1988:
            print("В год твоего рождения в в СССР официально прекращено использование карательной психиатрии.")
        elif int(born) == 1989:
            print("В год твоего рождения вступил в силу Монреальский протокол по веществам, разрушающим озоновый слой.")
        elif int(born) == 1990:
            print("Я тоже родился в этому году. Мы ровестники, " + username.title() + "! Это здорово!")
        elif int(born) == 1991:
            print("В год твоего рождения случился распад СССР.")
        elif int(born) == 1992:
            print("В год твоего рождения началась Югославская война.")
        elif int(born) == 1993:
            print("В год твоего рождения Чехословакия мирно распалась на два государства — Чехию и Словакию.")
        elif int(born) == 1994:
            print("В год твоего рождения зарегистрирован национальный домен верхнего"
                  " уровня для России — \".ru\".")  # экранирование символов
        elif int(born) == 1995:
            print("В год твоего рождения состоялось начало работы Всемирной торговой организации в Женеве.")
        elif int(born) == 1996:
            print("В год твоего рождения состоялось открытие телеканала Муз-ТВ.")
        elif int(born) == 1997:
            print("В год твоего рождения в США начаты продажи первых DVD дисков и проигрывателей.")
        elif int(born) == 1998:
            print("В год твоего рождения в США основана компания Google.")
        elif int(born) == 1999:
            print("В год твоего рождения вышла первая часть серии игр Silent Hill")
        elif int(born) == 2000:
            print("В год твоего рождения состоялась деноминация белорусского рубля.")
        elif int(born) == 2001:
            print("В год твоего рождения начал работу ресурс \"Ru-Board\", ставший впоследствии"
                  " самым большим форумом в рунете.")
        elif int(born) >= 2002:
            print("Какой же ты юный юзер. Думаю, ты не застал кассетный плеер "
                  "и не фанател по \"Руки вверх!\".")
        print("Ты указал " + hobby + " в качестве увлечения. Это очень интересно!")


username = input("Введи своё имя сюда: ")  # начинаем пытать юзера, дабы функция ссылалась на эти переменные
surname = input("А сюда свою фамилию:  ")
born = input("И, если не трудно, сюда свой год рождения: ")
hobby = input("Чем ты увлекаешься, " + username.title() + "? Введи сюда: ")

p = Person()  # сделал переменную, ссылаясь на класс
p.sayHi()  # запустил переменную, ссылаясь на функцию

# задачка с весом на Луне. Решил просто добавить переменые
print("\nПриступаем к заданию №2. \nРасчет веса человека на луне (делим его вес на 6).")
user_weight = float(input(username.title() + ", хочу тебя кое-чем удивить. Напиши сюда, пожалуйста, свой вес(кг): "))
moon_gravity = 6
weight_moon = user_weight / moon_gravity
itog = print("Это твой вес на луне с учётом гравитации: ", weight_moon,"кг.") #  используем запятые,а не +

# задачка с расходами
print("\nПриступаем к заданию №3. Просто прибаляем статьи расходов.")
print(username.title() + ", давай посчитаем твои расходы.")
expense_1 = float(input("Расходы на ЖКХ: "))
expense_2 = float(input("Расходы на продукты: "))
expense_3 = float(input("Расходы на развления (возможно на " + hobby + "): "))
expense_4 = float(input("Расходы на учёбу: "))
print("Надеюсь ничего не упустил.")
ask = input("Были ли ещё расходы? Введи \"да\" или \"нет\":")
if ask == "да":
    expense_more = float(input("Введи сумму дополнительных расходов: ")) # тогда добавляем статью расходов
elif ask == "нет":
    print("Понял. Дополнительных расходов нет.")
    expense_more = float(0)  # значит расходов нет
else:
    expense_more = float(0)  # непонятных ответ расцениваем как "нет"

count = expense_1 + expense_2 + expense_3 + expense_4 + expense_more
answer_expense = print("Расходы за меня составили ни много, ни мало ", count, "рублей.")

print("\nКонец программы.")